create database asterisk_logs;
use asterisk_logs;

create table QueueMemberStatus (
  `datetime` 		timestamp not null default current_timestamp(),
  `Queue` 		varchar(48) not null default "defaultqueue",
  `MemberName` 		varchar(48) not null default "defaultmember",
  `Interface`		varchar(48) not null default "defaultinterface",
  `StateInterface` 	varchar(48) not null default "defaultstateinter",
  `Membership`		varchar(48) not null default "defaulmembership",
  `Penalty` 		tinyint(3) not null default "0", 
  `CallsTaken` 		int(6) not null default "0",
  `LastCall` 		int(10) not null default "0",
  `InCall` 		tinyint(6) not null default "0",
  `Status`		tinyint(2) not null default "0",
  `Paused` 		tinyint(2) not null default "0" ,
  `PausedReason`	varchar(48) not null default "defaulpausereason",
  `Ringinuse` 		tinyint(2) not null default "0"  
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

create table AgentComplete (
`datetime` 		timestamp not null default current_timestamp(),
`Channel`		varchar(36)  not null default "default_channel", 
`ChannelState` 		int(2)  not null default "0" comment  'A numeric code for the channels current state, related to ChannelStateDesc',
`ChannelStateDesc`     	varchar(20) not null default "Down" comment '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
`CallerIDNum`          	varchar(48) not null default "callerid_default",
`CallerIDName`          varchar(48) not null default "calleridname_default",
`ConnectedLineNum`      varchar(48) not null default "No data",
`ConnectedLineName`     varchar(48) not null default "No data",
`Language`              varchar(48) not null default "No data",
`AccountCode`          	varchar(48) not null default "No data",
`Context`               varchar(48) not null default "No data",
`Exten`                 varchar(48) not null default "No data",
`Priority`          	varchar(8) not null default "No data",
`Uniqueid`            	varchar(48) not null default "No data",
`Linkedid`             	varchar(48) not null default "No data" comment 'Uniqueid of the oldest channel associated with this channel',
`DestChannel`          	varchar(48) not null default "No data",
`DestChannelState`      varchar(48) not null default "No data" comment 'A numeric code for the channels current state, related to DestChannelStateDesc',
`DestChannelStateDesc`  varchar(20) not null default "Down" comment '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
`DestCallerIDNum`       varchar(48) not null default "callerid_default",
`DestCallerIDName`      varchar(48) not null default "calleridname_default",
`DestConnectedLineNum`  varchar(48) not null default "No data",
`DestConnectedLineName` varchar(48) not null default "No data",
`DestLanguage`          varchar(48) not null default "No data",
`DestAccountCode`       varchar(48) not null default "No data",
`DestContext`           varchar(48) not null default "No data",
`DestExten`             varchar(48) not null default "No data",
`DestPriority`          varchar(8) not null default "No data",
`DestUniqueid`          varchar(48) not null default "No data",
`DestLinkedid`          varchar(48) not null default "No data" comment 'Uniqueid of the oldest channel associated with this channel',
`Queue`                 varchar(48) not null default "No data" comment 'The name of the queue.',
`MemberName`            varchar(48) not null default "No data" comment 'The name of the queue member.',
`Interface`             varchar(48) not null default "No data" comment 'The queue members channel technology or location.',
`HoldTime`              varchar(48) not null default "No data" comment 'The time the channel was in the queue, expressed in seconds since 00:00, Jan 1, 1970 UTC.',
`TalkTime`              varchar(48) not null default "No data" comment 'The time the queue member talked with the caller in the queue, expressed in seconds since 00:00, Jan 1, 1970 UTC.',
`Reason`                varchar(10) not null default "No data"
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE `AgentConnect` (
  `datetime` 		timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Channel` 		varchar(36) NOT NULL DEFAULT 'default_channel',
  `ChannelState`	int(2) NOT NULL DEFAULT '0' COMMENT 'A numeric code for the channels current state, related to ChannelStateDesc',
  `ChannelStateDesc`	varchar(20) NOT NULL DEFAULT 'Down' COMMENT '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
  `CallerIDNum`		varchar(48) NOT NULL DEFAULT 'callerid_default',
  `CallerIDName`	varchar(48) NOT NULL DEFAULT 'calleridname_default',
  `ConnectedLineNum`	varchar(48) NOT NULL DEFAULT 'No data',
  `ConnectedLineName` 	varchar(48) NOT NULL DEFAULT 'No data',
  `Language` 		varchar(48) NOT NULL DEFAULT 'No data',
  `AccountCode` 	varchar(48) NOT NULL DEFAULT 'No data',
  `Context` 		varchar(48) NOT NULL DEFAULT 'No data',
  `Exten` 		varchar(48) NOT NULL DEFAULT 'No data',
  `Priority` 		varchar(8) NOT NULL DEFAULT 'No data',
  `Uniqueid` 		varchar(48) NOT NULL DEFAULT 'No data',
  `Linkedid`		varchar(48) NOT NULL DEFAULT 'No data' COMMENT 'Uniqueid of the oldest channel associated with this channel',
  `DestChannel`		varchar(48) NOT NULL DEFAULT 'No data',
  `DestChannelState` 	varchar(48) NOT NULL DEFAULT 'No data' COMMENT 'A numeric code for the channels current state, related to DestChannelStateDesc',
  `DestChannelStateDesc` 	varchar(20) NOT NULL DEFAULT 'Down' COMMENT '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
  `DestCallerIDNum` 	varchar(48) NOT NULL DEFAULT 'callerid_default',
  `DestCallerIDName` 	varchar(48) NOT NULL DEFAULT 'calleridname_default',
  `DestConnectedLineNum` 	varchar(48) NOT NULL DEFAULT 'No data',
  `DestConnectedLineName` 	varchar(48) NOT NULL DEFAULT 'No data',
  `DestLanguage` 	varchar(48) NOT NULL DEFAULT 'No data',
  `DestAccountCode` 	varchar(48) NOT NULL DEFAULT 'No data',
  `DestContext` 	varchar(48) NOT NULL DEFAULT 'No data',
  `DestExten` 		varchar(48) NOT NULL DEFAULT 'No data',
  `DestPriority` 	varchar(8) NOT NULL DEFAULT 'No data',
  `DestUniqueid` 	varchar(48) NOT NULL DEFAULT 'No data',
  `DestLinkedid` 	varchar(48) NOT NULL DEFAULT 'No data' COMMENT 'Uniqueid of the oldest channel associated with this channel',
  `Queue` 		varchar(48) NOT NULL DEFAULT 'No data' COMMENT 'The name of the queue.',
  `MemberName` 		varchar(48) NOT NULL DEFAULT 'No data' COMMENT 'The name of the queue member.',
  `Interface` 		varchar(48) NOT NULL DEFAULT 'No data' COMMENT 'The queue members channel technology or location.',
  `HoldTime` 		varchar(48) NOT NULL DEFAULT 'No data' COMMENT 'The time the channel was in the queue, expressed in seconds since 00:00, Jan 1, 1970 UTC.',
  `ringtime` 		int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

create table AgentRingNoAnswer (
`datetime` 		timestamp not null default current_timestamp(),
`Channel`		varchar(36)  not null default "default_channel", 
`ChannelState` 		int(2)  not null default "0" comment  'A numeric code for the channels current state, related to ChannelStateDesc',
`ChannelStateDesc`     	varchar(20) not null default "Down" comment '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
`CallerIDNum`          	varchar(48) not null default "callerid_default",
`CallerIDName`          varchar(48) not null default "calleridname_default",
`ConnectedLineNum`      varchar(48) not null default "No data",
`ConnectedLineName`     varchar(48) not null default "No data",
`Language`              varchar(48) not null default "No data",
`AccountCode`          	varchar(48) not null default "No data",
`Context`               varchar(48) not null default "No data",
`Exten`                 varchar(48) not null default "No data",
`Priority`          	varchar(8) not null default "No data",
`Uniqueid`            	varchar(48) not null default "No data",
`Linkedid`             	varchar(48) not null default "No data" comment 'Uniqueid of the oldest channel associated with this channel',
`DestChannel`          	varchar(48) not null default "No data",
`DestChannelState`      varchar(48) not null default "No data" comment 'A numeric code for the channels current state, related to DestChannelStateDesc',
`DestChannelStateDesc`  varchar(20) not null default "Down" comment '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
`DestCallerIDNum`       varchar(48) not null default "callerid_default",
`DestCallerIDName`      varchar(48) not null default "calleridname_default",
`DestConnectedLineNum`  varchar(48) not null default "No data",
`DestConnectedLineName` varchar(48) not null default "No data",
`DestLanguage`          varchar(48) not null default "No data",
`DestAccountCode`       varchar(48) not null default "No data",
`DestContext`           varchar(48) not null default "No data",
`DestExten`             varchar(48) not null default "No data",
`DestPriority`          varchar(8) not null default "No data",
`DestUniqueid`          varchar(48) not null default "No data",
`DestLinkedid`          varchar(48) not null default "No data" comment 'Uniqueid of the oldest channel associated with this channel',
`Queue`                 varchar(48) not null default "No data" comment 'The name of the queue.',
`MemberName`            varchar(48) not null default "No data" comment 'The name of the queue member.',
`Interface`             varchar(48) not null default "No data" comment 'The queue members channel technology or location.',
`RingTime`              int(10) not null default 0 comment 'The time the queue member was rung, expressed in seconds since 00:00, Jan 1, 1970 UTC.'
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

create table QueueCallerAbandon (
`datetime` 		timestamp not null default current_timestamp(),
`Channel`		varchar(36)  not null default "default_channel", 
`ChannelState` 		int(2)  not null default "0" comment  'A numeric code for the channels current state, related to ChannelStateDesc',
`ChannelStateDesc`     	varchar(20) not null default "Down" comment '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
`CallerIDNum`          	varchar(48) not null default "callerid_default",
`CallerIDName`          varchar(48) not null default "calleridname_default",
`ConnectedLineNum`      varchar(48) not null default "No data",
`ConnectedLineName`     varchar(48) not null default "No data",
`Language`              varchar(48) not null default "No data",
`AccountCode`          	varchar(48) not null default "No data",
`Context`               varchar(48) not null default "No data",
`Exten`                 varchar(48) not null default "No data",
`Priority`          	varchar(8) not null default "No data",
`Uniqueid`            	varchar(48) not null default "No data",
`Linkedid`             	varchar(48) not null default "No data" comment 'Uniqueid of the oldest channel associated with this channel',
`Queue`                 varchar(48) not null default "No data" comment 'The name of the queue.',
`Position`              int(5) not null default 0 comment 'This channels current position in the queue.',
`OriginalPosition`      int(5) not null default 0 comment 'The channels original position in the queue.',
`HoldTime`              int(10) not null default 0 comment 'The time the channel was in the queue, expressed in seconds since 00:00, Jan 1, 1970 UTC.'
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

create table QueueCallerLeave (
`datetime` 		timestamp not null default current_timestamp(),
`Channel`		varchar(36)  not null default "default_channel", 
`ChannelState` 		int(2)  not null default "0" comment  'A numeric code for the channels current state, related to ChannelStateDesc',
`ChannelStateDesc`     	varchar(20) not null default "Down" comment '0. Down 1. Rsrvd 2. OffHook 3. Dialing  4. Ring 5. Ringing 6.Up 7.Busy 8. Dialing Offhook 9. Pre-ring 10.Unknown',
`CallerIDNum`          	varchar(48) not null default "callerid_default",
`CallerIDName`          varchar(48) not null default "calleridname_default",
`ConnectedLineNum`      varchar(48) not null default "No data",
`ConnectedLineName`     varchar(48) not null default "No data",
`Language`              varchar(48) not null default "No data",
`AccountCode`          	varchar(48) not null default "No data",
`Context`               varchar(48) not null default "No data",
`Exten`                 varchar(48) not null default "No data",
`Priority`          	varchar(8) not null default "No data",
`Uniqueid`            	varchar(48) not null default "No data",
`Linkedid`             	varchar(48) not null default "No data" comment 'Uniqueid of the oldest channel associated with this channel',
`Queue`                 varchar(48) not null default "No data" comment 'The name of the queue.',
`Count`                 int(5) not null default 0 comment 'The total number of channels in the queue.',
`Position`              int(5) not null default 0 comment 'This channels current position in the queue.'

) ENGINE=InnoDB DEFAULT CHARSET=UTF8;